CdManager.Wpf/App.xaml

<Application x:Class="CdManager.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CdManager.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="FormCaptionStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="Sienna"/>
            <Setter Property="Control.Margin" Value="5,10,0,20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>

        <Style x:Key="WindowsStyle" TargetType="Window">
            <Setter Property="Background" Value="Azure"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFE07E" Offset="0"/>
                        <GradientStop Color="Azure" Offset="0.5"/>
                        <GradientStop Color="#FFFFFAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
